<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700,700i" rel="stylesheet">
</head>
<body>
    
<div class="container">
    <div class="slider padding-site">
        <div class="header">
            <a href="#" class="logo">
                <img src="img/logo.png" alt="logo">
            </a>
            <ul class="menu">
                <li><a class="active-menu" href="#">HOME</a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li><a href="#">HISTORY</a></li>
                <li><a href="#">SHOWROOM</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <div class="text">
            <h3>TRENDING</h3>
            <h2>Fishnet Chair</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad numquam quasi, iusto debitis sint animi?
            </p>
            <a href="#">Order Us&gt;</a>
        </div>
        <div class="circle-box">
            <a href="" class="circle"></a>
            <a href="" class="circle circle-active"></a>
            <a href="" class="circle"></a>
        </div>
    </div>
    <div class="box-product padding-site">
            <div class="product">
               <img src="img/product-1.png" alt="product">
                <div class="product-info">
                    <a href="#">&gt;</a>
                    <h3>Fishnet Chair</h3>
                    <p>Seat and back with upholstery made of cold cure foam</p>
                </div>
            </div>
            <div class="product">
               <img src="img/product-2.png" alt="product">
                <div class="product-info">
                    <a href="#">&gt;</a>
                    <h3>Fishnet Chair</h3>
                    <p>Seat and back with upholstery made of cold cure foam</p>
                </div>
            </div>
            <div class="product">
               <img src="img/product-3.png" alt="product">
                <div class="product-info">
                    <a href="#">&gt;</a>
                    <h3>Fishnet Chair</h3>
                    <p>Seat and back with upholstery made of cold cure foam</p>
                </div>
            </div>
            <div class="product">
               <img src="img/product-4.png" alt="product">
                <div class="product-info">
                    <a href="#">&gt;</a>
                    <h3>Fishnet Chair</h3>
                    <p>Seat and back with upholstery made of cold cure foam</p>
                </div>
            </div>
    </div>
    <div class="exclusive">
        <div class="exclusive-left">
           <div class="exclusive-text">
                <h3>TRENDING</h3>
                <h2>Fishnet Chair</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad numquam quasi, iusto debitis sint animi?
                </p>
                <a href="#">Order Us&gt;</a>
            </div>
        </div>        
        <div class="exclusive-raight">
           <div class="exclusive-text">
                <h3>TRENDING</h3>
                <h2>Fishnet Chair</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad numquam quasi, iusto debitis sint animi?
                </p>
                <a href="#">Order Us&gt;</a>
            </div>           
        </div>
    </div>
    
    
</div>
    
    
</body>
</html>